[Unit]
Description=MQTT Rule engine for Wiren Board
Wants=wb-hwconf-manager.service wb-modules.service
After=wb-hwconf-manager.service wb-modules.service mosquitto.service

[Service]
Type=simple
Restart=on-failure
RestartSec=1
User=root
Environment="WB_RULES_MODULES=/etc/wb-rules-modules:/usr/share/wb-rules-modules"
EnvironmentFile=-/etc/default/wb-rules
ExecStartPre=bash /etc/wb-rules-pre-start/on-start-restrict
ExecStart=/usr/bin/wb-rules $WB_RULES_OPTIONS -syslog -editdir '/etc/wb-rules/' '/usr/share/wb-rules-system/rules/' '/etc/wb-rules/' '/usr/share/wb-rules/'
ExecStartPost=bash /etc/wb-rules-pre-start/on-start-allow
[Install]
WantedBy=multi-user.target





