root:$6$IihAIo8n$h7T9qSiWEFYF6wnA7vW7fSPsrkh8SO4CokJK/uxR4qCFUALbASkzJuKV1gEQezSdKE2kS/BRYYikWlS3o52o8/:18726:0:99999:7:::
daemon:*:17995:0:99999:7:::
bin:*:17995:0:99999:7:::
sys:*:17995:0:99999:7:::
sync:*:17995:0:99999:7:::
games:*:17995:0:99999:7:::
man:*:17995:0:99999:7:::
lp:*:17995:0:99999:7:::
mail:*:17995:0:99999:7:::
news:*:17995:0:99999:7:::
uucp:*:17995:0:99999:7:::
proxy:*:17995:0:99999:7:::
www-data:*:17995:0:99999:7:::
backup:*:17995:0:99999:7:::
list:*:17995:0:99999:7:::
irc:*:17995:0:99999:7:::
gnats:*:17995:0:99999:7:::
nobody:*:17995:0:99999:7:::
_apt:*:17995:0:99999:7:::
ntp:*:17995:0:99999:7:::
dnsmasq:*:17995:0:99999:7:::
messagebus:*:17995:0:99999:7:::
sshd:*:17995:0:99999:7:::
systemd-timesync:*:17995:0:99999:7:::
systemd-network:*:17995:0:99999:7:::
systemd-resolve:*:17995:0:99999:7:::
systemd-bus-proxy:*:17995:0:99999:7:::
avahi:*:18550:0:99999:7:::
mosquitto:*:18550:0:99999:7:::
knxd:!:18550:0:99999:7:::
